#!/usr/bin/env python3
"""
________________________________________________________________________

:PROJECT: SiLA2_python

*HelloSiLA2_Full*

:details: HelloSiLA2_Full:
    This is Hello World SiLA2 test service
           
:file:    HelloSiLA2_Full_server.py
:authors: Timm Severin, Lukas Bromig

:date: (creation)          2020-03-12T16:17:43.160724
:date: (last modification) 2020-03-12T16:17:43.160724

.. note:: Code generated by sila2codegenerator 0.2.0

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""
__version__ = "1.0"

import logging
import argparse

# Import the main SiLA library
from sila2lib.sila_server import SiLA2Server

# Import gRPC libraries of features
from GreetingProvider.gRPC import GreetingProvider_pb2
from GreetingProvider.gRPC import GreetingProvider_pb2_grpc
# import default arguments for this feature
from GreetingProvider.GreetingProvider_default_arguments import default_dict as GreetingProvider_default_dict

# Import the servicer modules for each feature
from GreetingProvider.GreetingProvider_servicer import GreetingProvider


class HelloSiLA2_FullServer(SiLA2Server):
    """
    This is Hello World SiLA2 test service
    """

    def __init__(self, cmd_args, simulation_mode: bool = True):
        """Class initialiser"""
        super().__init__(
            name=cmd_args.server_name, description=cmd_args.description,
            server_type=cmd_args.server_type, server_uuid=None,
            version=__version__,
            vendor_url="www.biovt.mw.tum.de",
            ip="127.0.0.1", port=50051,
            key_file=cmd_args.encryption_key, cert_file=cmd_args.encryption_cert
        )

        logging.info(
            "Starting SiLA2 server with server name: {server_name}".format(
                server_name=cmd_args.server_name
            )
        )

        # registering features
        #  Register GreetingProvider
        self.GreetingProvider_servicer = GreetingProvider(simulation_mode=self.simulation_mode)
        GreetingProvider_pb2_grpc.add_GreetingProviderServicer_to_server(
            self.GreetingProvider_servicer,
            self.grpc_server
        )
        self.add_feature(feature_id='GreetingProvider',
                         servicer=self.GreetingProvider_servicer,
                         data_path='meta')

        self.simulation_mode = simulation_mode

        # starting and running the gRPC/SiLA2 server
        self.run()


def parse_command_line():
    """
    Just looking for commandline arguments
    """
    parser = argparse.ArgumentParser(description="A SiLA2 service: HelloSiLA2_Full")

    # Simple arguments for the server identification
    parser.add_argument('-s', '--server-name', action='store',
                        default="HelloSiLA2_Full", help='start SiLA server with [server-name]')
    parser.add_argument('-t', '--server-type', action='store',
                        default="Unknown Type", help='start SiLA server with [server-type]')
    parser.add_argument('-d', '--description', action='store',
                        default="This is Hello World SiLA2 test service", help='SiLA server description')

    # Encryption
    parser.add_argument('-X', '--encryption', action='store', default=None,
                        help='The name of the private key and certificate file (without extension).')
    parser.add_argument('--encryption-key', action='store', default=None,
                        help='The name of the encryption key (*with* extension). Can be used if key and certificate '
                             'vary or non-standard file extensions are used.')
    parser.add_argument('--encryption-cert', action='store', default=None,
                        help='The name of the encryption certificate (*with* extension). Can be used if key and '
                             'certificate vary or non-standard file extensions are used.')

    parser.add_argument('-v', '--version', action='version', version='%(prog)s ' + __version__)

    parsed_args = parser.parse_args()

    # validate/update some settings
    #   encryption
    if parsed_args.encryption is not None:
        # only overwrite the separate keys if not given manually
        if parsed_args.encryption_key is None:
            parsed_args.encryption_key = parsed_args.encryption + '.key'
        if parsed_args.encryption_cert is None:
            parsed_args.encryption_cert = parsed_args.encryption + '.cert'

    return parsed_args
    
        
if __name__ == '__main__':
    # or use logging.ERROR for less output
    logging.basicConfig(format='%(levelname)-8s| %(module)s.%(funcName)s: %(message)s', level=logging.DEBUG)
    
    args = parse_command_line()

    # generate SiLA2Server
    sila_server = HelloSiLA2_FullServer(cmd_args=args, simulation_mode=True)
