# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: TemperatureProvider.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='TemperatureProvider.proto',
  package='sila2.de.unigreifswald.example.temperatureprovider.v0',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x19TemperatureProvider.proto\x12\x35sila2.de.unigreifswald.example.temperatureprovider.v0\x1a\x13SiLAFramework.proto\"T\n\x19GetTemperature_Parameters\x12\x37\n\x0fTemperatureUnit\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"O\n\x18GetTemperature_Responses\x12\x33\n\x0bTemperature\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"(\n&Get_CurrentTemperatureUnint_Parameters\"h\n%Get_CurrentTemperatureUnint_Responses\x12?\n\x17\x43urrentTemperatureUnint\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String2\xac\x03\n\x13TemperatureProvider\x12\xb5\x01\n\x0eGetTemperature\x12P.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Parameters\x1aO.sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Responses\"\x00\x12\xdc\x01\n\x1bGet_CurrentTemperatureUnint\x12].sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Parameters\x1a\\.sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Responses\"\x00\x62\x06proto3')
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_GETTEMPERATURE_PARAMETERS = _descriptor.Descriptor(
  name='GetTemperature_Parameters',
  full_name='sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='TemperatureUnit', full_name='sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Parameters.TemperatureUnit', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=105,
  serialized_end=189,
)


_GETTEMPERATURE_RESPONSES = _descriptor.Descriptor(
  name='GetTemperature_Responses',
  full_name='sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Temperature', full_name='sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Responses.Temperature', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=191,
  serialized_end=270,
)


_GET_CURRENTTEMPERATUREUNINT_PARAMETERS = _descriptor.Descriptor(
  name='Get_CurrentTemperatureUnint_Parameters',
  full_name='sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=272,
  serialized_end=312,
)


_GET_CURRENTTEMPERATUREUNINT_RESPONSES = _descriptor.Descriptor(
  name='Get_CurrentTemperatureUnint_Responses',
  full_name='sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentTemperatureUnint', full_name='sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Responses.CurrentTemperatureUnint', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=314,
  serialized_end=418,
)

_GETTEMPERATURE_PARAMETERS.fields_by_name['TemperatureUnit'].message_type = SiLAFramework__pb2._STRING
_GETTEMPERATURE_RESPONSES.fields_by_name['Temperature'].message_type = SiLAFramework__pb2._STRING
_GET_CURRENTTEMPERATUREUNINT_RESPONSES.fields_by_name['CurrentTemperatureUnint'].message_type = SiLAFramework__pb2._STRING
DESCRIPTOR.message_types_by_name['GetTemperature_Parameters'] = _GETTEMPERATURE_PARAMETERS
DESCRIPTOR.message_types_by_name['GetTemperature_Responses'] = _GETTEMPERATURE_RESPONSES
DESCRIPTOR.message_types_by_name['Get_CurrentTemperatureUnint_Parameters'] = _GET_CURRENTTEMPERATUREUNINT_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_CurrentTemperatureUnint_Responses'] = _GET_CURRENTTEMPERATUREUNINT_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

GetTemperature_Parameters = _reflection.GeneratedProtocolMessageType('GetTemperature_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETTEMPERATURE_PARAMETERS,
  '__module__' : 'TemperatureProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Parameters)
  })
_sym_db.RegisterMessage(GetTemperature_Parameters)

GetTemperature_Responses = _reflection.GeneratedProtocolMessageType('GetTemperature_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETTEMPERATURE_RESPONSES,
  '__module__' : 'TemperatureProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.unigreifswald.example.temperatureprovider.v0.GetTemperature_Responses)
  })
_sym_db.RegisterMessage(GetTemperature_Responses)

Get_CurrentTemperatureUnint_Parameters = _reflection.GeneratedProtocolMessageType('Get_CurrentTemperatureUnint_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_CURRENTTEMPERATUREUNINT_PARAMETERS,
  '__module__' : 'TemperatureProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Parameters)
  })
_sym_db.RegisterMessage(Get_CurrentTemperatureUnint_Parameters)

Get_CurrentTemperatureUnint_Responses = _reflection.GeneratedProtocolMessageType('Get_CurrentTemperatureUnint_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_CURRENTTEMPERATUREUNINT_RESPONSES,
  '__module__' : 'TemperatureProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.de.unigreifswald.example.temperatureprovider.v0.Get_CurrentTemperatureUnint_Responses)
  })
_sym_db.RegisterMessage(Get_CurrentTemperatureUnint_Responses)



_TEMPERATUREPROVIDER = _descriptor.ServiceDescriptor(
  name='TemperatureProvider',
  full_name='sila2.de.unigreifswald.example.temperatureprovider.v0.TemperatureProvider',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=421,
  serialized_end=849,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetTemperature',
    full_name='sila2.de.unigreifswald.example.temperatureprovider.v0.TemperatureProvider.GetTemperature',
    index=0,
    containing_service=None,
    input_type=_GETTEMPERATURE_PARAMETERS,
    output_type=_GETTEMPERATURE_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Get_CurrentTemperatureUnint',
    full_name='sila2.de.unigreifswald.example.temperatureprovider.v0.TemperatureProvider.Get_CurrentTemperatureUnint',
    index=1,
    containing_service=None,
    input_type=_GET_CURRENTTEMPERATUREUNINT_PARAMETERS,
    output_type=_GET_CURRENTTEMPERATUREUNINT_RESPONSES,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_TEMPERATUREPROVIDER)

DESCRIPTOR.services_by_name['TemperatureProvider'] = _TEMPERATUREPROVIDER

# @@protoc_insertion_point(module_scope)
