# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from . import ObservableCommandProvider_pb2 as ObservableCommandProvider__pb2
import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


class ObservableCommandProviderStub(object):
  """Feature: Observable Command Provider
  Feature definition that defines an observable command
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.IncreaseValue = channel.unary_unary(
        '/sila2.biovt.mw.tum.de.examples.observablecommandprovider.v1.ObservableCommandProvider/IncreaseValue',
        request_serializer=ObservableCommandProvider__pb2.IncreaseValue_Parameters.SerializeToString,
        response_deserializer=SiLAFramework__pb2.CommandConfirmation.FromString,
        )
    self.IncreaseValue_Intermediate = channel.unary_stream(
        '/sila2.biovt.mw.tum.de.examples.observablecommandprovider.v1.ObservableCommandProvider/IncreaseValue_Intermediate',
        request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
        response_deserializer=ObservableCommandProvider__pb2.IncreaseValue_IntermediateResponses.FromString,
        )
    self.IncreaseValue_Info = channel.unary_stream(
        '/sila2.biovt.mw.tum.de.examples.observablecommandprovider.v1.ObservableCommandProvider/IncreaseValue_Info',
        request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
        response_deserializer=SiLAFramework__pb2.ExecutionInfo.FromString,
        )
    self.IncreaseValue_Result = channel.unary_unary(
        '/sila2.biovt.mw.tum.de.examples.observablecommandprovider.v1.ObservableCommandProvider/IncreaseValue_Result',
        request_serializer=SiLAFramework__pb2.CommandExecutionUUID.SerializeToString,
        response_deserializer=ObservableCommandProvider__pb2.IncreaseValue_Responses.FromString,
        )
    self.Get_Value = channel.unary_unary(
        '/sila2.biovt.mw.tum.de.examples.observablecommandprovider.v1.ObservableCommandProvider/Get_Value',
        request_serializer=ObservableCommandProvider__pb2.Get_Value_Parameters.SerializeToString,
        response_deserializer=ObservableCommandProvider__pb2.Get_Value_Responses.FromString,
        )


class ObservableCommandProviderServicer(object):
  """Feature: Observable Command Provider
  Feature definition that defines an observable command
  """

  def IncreaseValue(self, request, context):
    """Increase Property Value

    This function will linearly increase the value of the property in a timeframe of ~ 30s from the given
    starting value to the final value. You can observe the process with the appropriate commands.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def IncreaseValue_Intermediate(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def IncreaseValue_Info(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def IncreaseValue_Result(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Get_Value(self, request, context):
    """Value

    This property can be read to show the progress of the observable command.

    I am aware that this job can normally be achieved with the corresponding command, but for the sake of this
    example we will just go the complex way.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_ObservableCommandProviderServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'IncreaseValue': grpc.unary_unary_rpc_method_handler(
          servicer.IncreaseValue,
          request_deserializer=ObservableCommandProvider__pb2.IncreaseValue_Parameters.FromString,
          response_serializer=SiLAFramework__pb2.CommandConfirmation.SerializeToString,
      ),
      'IncreaseValue_Intermediate': grpc.unary_stream_rpc_method_handler(
          servicer.IncreaseValue_Intermediate,
          request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
          response_serializer=ObservableCommandProvider__pb2.IncreaseValue_IntermediateResponses.SerializeToString,
      ),
      'IncreaseValue_Info': grpc.unary_stream_rpc_method_handler(
          servicer.IncreaseValue_Info,
          request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
          response_serializer=SiLAFramework__pb2.ExecutionInfo.SerializeToString,
      ),
      'IncreaseValue_Result': grpc.unary_unary_rpc_method_handler(
          servicer.IncreaseValue_Result,
          request_deserializer=SiLAFramework__pb2.CommandExecutionUUID.FromString,
          response_serializer=ObservableCommandProvider__pb2.IncreaseValue_Responses.SerializeToString,
      ),
      'Get_Value': grpc.unary_unary_rpc_method_handler(
          servicer.Get_Value,
          request_deserializer=ObservableCommandProvider__pb2.Get_Value_Parameters.FromString,
          response_serializer=ObservableCommandProvider__pb2.Get_Value_Responses.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'sila2.biovt.mw.tum.de.examples.observablecommandprovider.v1.ObservableCommandProvider', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
